<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Novo Terreno</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1>Novo Terreno</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
</div>


<style>
    /* Estilos gerais da página */
    body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para o formulário */
    form {
        margin-top: 20px;
    }

    /* Estilos para rótulos de campos de formulário */
    label {
        font-weight: bold;
    }

    /* Estilos para campos de entrada de texto */
    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    /* Estilos para o botão "Salvar" */
    button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Estilos para o botão "Salvar" ao passar o mouse por cima */
    button:hover {
        background-color: #0056b3;
    }

</style>

</body>
</html>




